C:\Documents and Settings\MoranLab\Desktop\Protocol9ChildData\Dot-Probe1\DotProbeRelationship-91031-1.edat
ExperimentName	Subject	Session	Display.RefreshRate	Group	RandomSeed	SessionDate	SessionTime	Block	Block1	Block1.Cycle	Block1.Sample	Block2	Block2.Cycle	Block2.Sample	Block3	Block3.Cycle	Block3.Sample	Block4	Block4.Cycle	Block4.Sample	correct	duration	pairtype	Practice	Practice.Cycle	Practice.Sample	probe.ACC	probe.CRESP	probe.DurationError	probe.OnsetDelay	probe.OnsetTime	probe.RESP	probe.RT	probe.RTTime	probeL	probeloc	probeR	Procedure	Running	stimL	stimLtype	stimR	stimRtype	trialtype
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	1													q	1250		9	1	1	1	q	-999999	3	77693	q	608	78301	dot.bmp	left	blank.bmp	trialproc	Practice	9.bmp		29.bmp		practice
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	2													p	200		4	1	2	1	p	-999999	17	80081	p	694	80775	blank.bmp	right	dot.bmp	trialproc	Practice	4.bmp		24.bmp		practice
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	3													p	200		8	1	3	1	p	-999999	17	82552	p	504	83056	blank.bmp	right	dot.bmp	trialproc	Practice	8.bmp		28.bmp		practice
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	4													q	1250		3	1	4	1	q	-999999	2	85875	q	494	86369	dot.bmp	left	blank.bmp	trialproc	Practice	3.bmp		23.bmp		practice
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	5													q	1250		1	1	5	1	q	-999999	2	89198	q	524	89722	dot.bmp	left	blank.bmp	trialproc	Practice	1.bmp		21.bmp		practice
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	6													q	1250		7	1	6	1	q	-999999	2	92538	q	413	92951	dot.bmp	left	blank.bmp	trialproc	Practice	7.bmp		27.bmp		practice
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	7													q	1250		5	1	7	1	q	-999999	2	95761	q	458	96219	dot.bmp	left	blank.bmp	trialproc	Practice	5.bmp		25.bmp		practice
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	8													p	200		6	1	8	1	p	-999999	17	97982	p	662	98644	blank.bmp	right	dot.bmp	trialproc	Practice	6.bmp		26.bmp		practice
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	9													p	200		10	1	9	1	p	-999999	17	100420	p	504	100924	blank.bmp	right	dot.bmp	trialproc	Practice	10.bmp		30.bmp		practice
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	10													p	200		2	1	10	1	p	-999999	1	102708	p	499	103207	blank.bmp	right	dot.bmp	trialproc	Practice	2.bmp		22.bmp		practice
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	11	38	1	1										p	1250	baby-neutral				1	p	-999999	2	124366	p	593	124959	blank.bmp	right	dot.bmp	trialproc	Block1	29.bmp	neutral	neut8.bmp	baby	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	12	20	1	2										p	1250	hap-neutral				1	p	-999999	2	127756	p	529	128285	blank.bmp	right	dot.bmp	trialproc	Block1	21.bmp	neutral	hap10.bmp	happy	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	13	9	1	3										q	200	cry-neutral				1	q	-999999	17	130061	q	577	130638	dot.bmp	left	blank.bmp	trialproc	Block1	9.bmp	neutral	cry9.bmp	cry	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	14	23	1	4										q	200	neutral-neutral				1	q	-999999	1	132399	q	458	132857	dot.bmp	left	blank.bmp	trialproc	Block1	13.bmp	neutral	24.bmp	neutral	neutral
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	15	14	1	5										p	1250	hap-neutral				1	p	-999999	3	135672	p	650	136322	blank.bmp	right	dot.bmp	trialproc	Block1	hap4.bmp	happy	14.bmp	neutral	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	16	1	1	6										q	200	cry-neutral				1	q	-999999	17	138093	q	450	138543	dot.bmp	left	blank.bmp	trialproc	Block1	cry1.bmp	cry	1.bmp	neutral	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	17	5	1	7										q	200	cry-neutral				1	q	-999999	17	140314	q	610	140924	dot.bmp	left	blank.bmp	trialproc	Block1	cry5.bmp	cry	5.bmp	neutral	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	18	29	1	8										q	200	neutral-neutral				1	q	-999999	17	142702	q	645	143347	dot.bmp	left	blank.bmp	trialproc	Block1	20.bmp	neutral	30.bmp	neutral	neutral
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	19	28	1	9										p	1250	neutral-neutral				1	p	-999999	2	146142	p	550	146692	blank.bmp	right	dot.bmp	trialproc	Block1	18.bmp	neutral	29.bmp	neutral	neutral
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	20	34	1	10										p	1250	baby-neutral				1	p	-999999	3	149499	p	531	150030	blank.bmp	right	dot.bmp	trialproc	Block1	neut4.bmp	baby	25.bmp	neutral	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	21	39	1	11										q	200	baby-neutral				1	q	-999999	1	151770	q	594	152364	dot.bmp	left	blank.bmp	trialproc	Block1	30.bmp	neutral	neut9.bmp	baby	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	22	16	1	12										p	1250	hap-neutral				1	p	-999999	3	155193	p	722	155915	blank.bmp	right	dot.bmp	trialproc	Block1	16.bmp	neutral	hap6.bmp	happy	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	23	36	1	13										p	1250	baby-neutral				1	p	-999999	3	158750	p	397	159147	blank.bmp	right	dot.bmp	trialproc	Block1	27.bmp	neutral	neut6.bmp	baby	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	24	13	1	14										q	200	hap-neutral				1	q	-999999	17	160921	q	614	161535	dot.bmp	left	blank.bmp	trialproc	Block1	hap3.bmp	happy	13.bmp	neutral	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	25	3	1	15										q	200	cry-neutral				1	q	-999999	17	163325	q	504	163829	dot.bmp	left	blank.bmp	trialproc	Block1	cry3.bmp	cry	3.bmp	neutral	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	26	21	1	16										q	200	neutral-neutral				1	q	-999999	17	165613	q	436	166049	dot.bmp	left	blank.bmp	trialproc	Block1	11.bmp	neutral	22.bmp	neutral	neutral
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	27	18	1	17										p	1250	hap-neutral				1	p	-999999	3	168853	p	544	169397	blank.bmp	right	dot.bmp	trialproc	Block1	18.bmp	neutral	hap8.bmp	happy	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	28	10	1	18										p	1250	cry-neutral				1	p	-999999	2	172192	p	491	172683	blank.bmp	right	dot.bmp	trialproc	Block1	10.bmp	neutral	cry10.bmp	cry	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	29	30	1	19										p	1250	neutral-neutral				1	p	-999999	2	175465	p	513	175978	blank.bmp	right	dot.bmp	trialproc	Block1	21.bmp	neutral	31.bmp	neutral	neutral
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	30	33	1	20										q	200	baby-neutral				1	q	-999999	1	177720	q	703	178423	dot.bmp	left	blank.bmp	trialproc	Block1	neut3.bmp	baby	24.bmp	neutral	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	31	37	1	21										q	200	baby-neutral				0	q	-999999	17	180191	p	239	180430	dot.bmp	left	blank.bmp	trialproc	Block1	28.bmp	neutral	neut7.bmp	baby	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	32	15	1	22										q	200	hap-neutral				1	q	-999999	1	182212	q	394	182606	dot.bmp	left	blank.bmp	trialproc	Block1	hap5.bmp	happy	15.bmp	neutral	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	33	4	1	23										p	1250	cry-neutral				1	p	-999999	2	185418	p	653	186071	blank.bmp	right	dot.bmp	trialproc	Block1	cry4.bmp	cry	4.bmp	neutral	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	34	35	1	24										q	200	baby-neutral				1	q	-999999	1	187823	q	507	188330	dot.bmp	left	blank.bmp	trialproc	Block1	neut5.bmp	baby	26.bmp	neutral	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	35	2	1	25										p	1250	cry-neutral				1	p	-999999	3	191146	p	449	191595	blank.bmp	right	dot.bmp	trialproc	Block1	cry2.bmp	cry	2.bmp	neutral	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	36	6	1	26										p	1250	cry-neutral				1	p	-999999	2	194402	p	499	194901	blank.bmp	right	dot.bmp	trialproc	Block1	6.bmp	neutral	cry6.bmp	cry	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	37	25	1	27										q	200	neutral-neutral				1	q	-999999	17	196623	q	672	197295	dot.bmp	left	blank.bmp	trialproc	Block1	15.bmp	neutral	26.bmp	neutral	neutral
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	38	24	1	28										p	1250	neutral-neutral				1	p	-999999	2	200063	p	498	200561	blank.bmp	right	dot.bmp	trialproc	Block1	14.bmp	neutral	25.bmp	neutral	neutral
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	39	17	1	29										q	200	hap-neutral				1	q	-999999	17	202334	q	524	202858	dot.bmp	left	blank.bmp	trialproc	Block1	17.bmp	neutral	hap7.bmp	happy	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	40	40	1	30										p	1250	baby-neutral				1	p	-999999	3	205691	p	611	206302	blank.bmp	right	dot.bmp	trialproc	Block1	31.bmp	neutral	neut10.bmp	baby	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	41	7	1	31										q	200	cry-neutral				1	q	-999999	17	208079	q	535	208614	dot.bmp	left	blank.bmp	trialproc	Block1	7.bmp	neutral	cry7.bmp	cry	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	42	27	1	32										q	200	neutral-neutral				1	q	-999999	1	210350	q	548	210898	dot.bmp	left	blank.bmp	trialproc	Block1	17.bmp	neutral	28.bmp	neutral	neutral
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	43	12	1	33										p	1250	hap-neutral				1	p	-999999	2	213756	p	381	214137	blank.bmp	right	dot.bmp	trialproc	Block1	hap2.bmp	happy	12.bmp	neutral	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	44	32	1	34										p	1250	baby-neutral				1	p	-999999	2	216929	p	570	217499	blank.bmp	right	dot.bmp	trialproc	Block1	neut2.bmp	baby	23.bmp	neutral	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	45	26	1	35										p	1250	neutral-neutral				1	p	-999999	3	220286	p	440	220726	blank.bmp	right	dot.bmp	trialproc	Block1	16.bmp	neutral	27.bmp	neutral	neutral
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	46	22	1	36										p	1250	neutral-neutral				1	p	-999999	3	223492	p	437	223929	blank.bmp	right	dot.bmp	trialproc	Block1	12.bmp	neutral	23.bmp	neutral	neutral
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	47	11	1	37										q	200	hap-neutral				1	q	-999999	17	225696	q	449	226145	dot.bmp	left	blank.bmp	trialproc	Block1	hap1.bmp	happy	11.bmp	neutral	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	48	31	1	38										q	200	baby-neutral				1	q	-999999	16	227900	q	492	228392	dot.bmp	left	blank.bmp	trialproc	Block1	neut1.bmp	baby	22.bmp	neutral	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	49	8	1	39										p	1250	cry-neutral				1	p	-999999	2	231190	p	509	231699	blank.bmp	right	dot.bmp	trialproc	Block1	8.bmp	neutral	cry8.bmp	cry	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	50	19	1	40										q	200	hap-neutral				1	q	-999999	1	233428	q	542	233970	dot.bmp	left	blank.bmp	trialproc	Block1	20.bmp	neutral	hap9.bmp	happy	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	51				4	1	1							p	200	cry-neutral				1	p	-999999	17	256723	p	465	257188	blank.bmp	right	dot.bmp	trialproc	Block2	14.bmp	neutral	cry4.bmp	cry	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	52				5	1	2							q	1250	cry-neutral				1	q	-999999	3	259946	q	459	260405	dot.bmp	left	blank.bmp	trialproc	Block2	15.bmp	neutral	cry5.bmp	cry	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	53				7	1	3							q	1250	cry-neutral				1	q	-999999	3	263169	q	514	263683	dot.bmp	left	blank.bmp	trialproc	Block2	cry7.bmp	cry	17.bmp	neutral	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	54				25	1	4							q	1250	neutral-neutral				1	q	-999999	3	266442	q	438	266880	dot.bmp	left	blank.bmp	trialproc	Block2	11.bmp	neutral	13.bmp	neutral	neutral
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	55				11	1	5							q	1250	hap-neutral				1	q	-999999	3	269665	q	530	270195	dot.bmp	left	blank.bmp	trialproc	Block2	22.bmp	neutral	hap1.bmp	happy	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	56				26	1	6							p	200	neutral-neutral				1	p	-999999	17	271919	p	598	272517	blank.bmp	right	dot.bmp	trialproc	Block2	12.bmp	neutral	14.bmp	neutral	neutral
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	57				24	1	7							p	200	neutral-neutral				0	p	-999999	17	274240	q	416	274656	blank.bmp	right	dot.bmp	trialproc	Block2	9.bmp	neutral	10.bmp	neutral	neutral
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	58				33	1	8							q	1250	baby-neutral				1	q	-999999	3	277430	q	552	277982	dot.bmp	left	blank.bmp	trialproc	Block2	3.bmp	neutral	neut3.bmp	baby	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	59				12	1	9							p	200	hap-neutral				1	p	-999999	1	279701	p	436	280137	blank.bmp	right	dot.bmp	trialproc	Block2	23.bmp	neutral	hap2.bmp	happy	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	60				21	1	10							q	1250	neutral-neutral				1	q	-999999	3	282924	q	405	283329	dot.bmp	left	blank.bmp	trialproc	Block2	1.bmp	neutral	3.bmp	neutral	neutral
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	61				34	1	11							p	200	baby-neutral				1	p	-999999	17	285061	p	430	285491	blank.bmp	right	dot.bmp	trialproc	Block2	4.bmp	neutral	neut4.bmp	baby	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	62				13	1	12							q	1250	hap-neutral				1	q	-999999	3	288251	q	544	288795	dot.bmp	left	blank.bmp	trialproc	Block2	24.bmp	neutral	hap3.bmp	happy	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	63				38	1	13							p	200	baby-neutral				1	p	-999999	17	290522	p	564	291086	blank.bmp	right	dot.bmp	trialproc	Block2	neut8.bmp	baby	8.bmp	neutral	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	64				37	1	14							q	1250	baby-neutral				1	q	-999999	3	293845	q	485	294330	dot.bmp	left	blank.bmp	trialproc	Block2	neut7.bmp	baby	7.bmp	neutral	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	65				1	1	15							q	1250	cry-neutral				1	q	-999999	2	297101	q	550	297651	dot.bmp	left	blank.bmp	trialproc	Block2	11.bmp	neutral	cry1.bmp	cry	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	66				36	1	16							p	200	baby-neutral				1	p	-999999	17	299372	p	720	300092	blank.bmp	right	dot.bmp	trialproc	Block2	neut6.bmp	baby	6.bmp	neutral	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	67				23	1	17							q	1250	neutral-neutral				1	q	-999999	2	302862	q	563	303425	dot.bmp	left	blank.bmp	trialproc	Block2	4.bmp	neutral	6.bmp	neutral	neutral
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	68				40	1	18							p	200	baby-neutral				1	p	-999999	17	305150	p	776	305926	blank.bmp	right	dot.bmp	trialproc	Block2	neut10.bmp	baby	10.bmp	neutral	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	69				22	1	19							p	200	neutral-neutral				1	p	-999999	17	307655	p	521	308176	blank.bmp	right	dot.bmp	trialproc	Block2	2.bmp	neutral	5.bmp	neutral	neutral
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	70				16	1	20							p	200	hap-neutral				1	p	-999999	17	309909	p	585	310494	blank.bmp	right	dot.bmp	trialproc	Block2	hap6.bmp	happy	27.bmp	neutral	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	71				28	1	21							p	200	neutral-neutral				1	p	-999999	1	312214	p	544	312758	blank.bmp	right	dot.bmp	trialproc	Block2	31.bmp	neutral	23.bmp	neutral	neutral
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	72				31	1	22							q	1250	baby-neutral				1	q	-999999	3	315537	q	525	316062	dot.bmp	left	blank.bmp	trialproc	Block2	1.bmp	neutral	neut1.bmp	baby	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	73				29	1	23							q	1250	neutral-neutral				1	q	-999999	2	318826	q	465	319291	dot.bmp	left	blank.bmp	trialproc	Block2	29.bmp	neutral	28.bmp	neutral	neutral
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	74				3	1	24							q	1250	cry-neutral				1	q	-999999	2	322049	q	743	322792	dot.bmp	left	blank.bmp	trialproc	Block2	13.bmp	neutral	cry3.bmp	cry	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	75				15	1	25							q	1250	hap-neutral				1	q	-999999	2	325556	q	512	326068	dot.bmp	left	blank.bmp	trialproc	Block2	26.bmp	neutral	hap5.bmp	happy	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	76				10	1	26							p	200	cry-neutral				1	p	-999999	17	327794	p	842	328636	blank.bmp	right	dot.bmp	trialproc	Block2	cry10.bmp	cry	21.bmp	neutral	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	77				9	1	27							q	1250	cry-neutral				1	q	-999999	3	331401	q	766	332167	dot.bmp	left	blank.bmp	trialproc	Block2	cry9.bmp	cry	20.bmp	neutral	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	78				18	1	28							p	200	hap-neutral				1	p	-999999	17	333889	p	554	334443	blank.bmp	right	dot.bmp	trialproc	Block2	hap8.bmp	happy	29.bmp	neutral	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	79				6	1	29							p	200	cry-neutral				1	p	-999999	17	336177	p	668	336845	blank.bmp	right	dot.bmp	trialproc	Block2	cry6.bmp	cry	16.bmp	neutral	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	80				39	1	30							q	1250	baby-neutral				1	q	-999999	3	339617	q	527	340144	dot.bmp	left	blank.bmp	trialproc	Block2	neut9.bmp	baby	9.bmp	neutral	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	81				8	1	31							p	200	cry-neutral				1	p	-999999	17	341871	p	486	342357	blank.bmp	right	dot.bmp	trialproc	Block2	cry8.bmp	cry	18.bmp	neutral	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	82				30	1	32							p	200	neutral-neutral				1	p	-999999	17	344092	p	555	344647	blank.bmp	right	dot.bmp	trialproc	Block2	27.bmp	neutral	15.bmp	neutral	neutral
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	83				19	1	33							q	1250	hap-neutral				1	q	-999999	2	347415	q	470	347885	dot.bmp	left	blank.bmp	trialproc	Block2	hap9.bmp	happy	30.bmp	neutral	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	84				2	1	34							p	200	cry-neutral				1	p	-999999	1	349603	p	973	350576	blank.bmp	right	dot.bmp	trialproc	Block2	12.bmp	neutral	cry2.bmp	cry	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	85				17	1	35							q	1250	hap-neutral				1	q	-999999	2	353343	q	352	353695	dot.bmp	left	blank.bmp	trialproc	Block2	hap7.bmp	happy	28.bmp	neutral	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	86				20	1	36							p	200	hap-neutral				1	p	-999999	17	355431	p	451	355882	blank.bmp	right	dot.bmp	trialproc	Block2	hap10.bmp	happy	31.bmp	neutral	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	87				32	1	37							p	200	baby-neutral				1	p	-999999	1	357602	p	471	358073	blank.bmp	right	dot.bmp	trialproc	Block2	2.bmp	neutral	neut2.bmp	baby	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	88				14	1	38							p	200	hap-neutral				1	p	-999999	17	359806	p	526	360332	blank.bmp	right	dot.bmp	trialproc	Block2	25.bmp	neutral	hap4.bmp	happy	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	89				27	1	39							q	1250	neutral-neutral				1	q	-999999	3	363096	q	629	363725	dot.bmp	left	blank.bmp	trialproc	Block2	21.bmp	neutral	22.bmp	neutral	neutral
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	90				35	1	40							q	1250	baby-neutral				1	q	-999999	2	366485	q	532	367017	dot.bmp	left	blank.bmp	trialproc	Block2	5.bmp	neutral	neut5.bmp	baby	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	91							15	1	1				q	1250	hap-neutral				1	q	-999999	2	387877	q	484	388361	dot.bmp	left	blank.bmp	trialproc	Block3	5.bmp	neutral	hap4.bmp	happy	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	92							33	1	2				q	1250	baby-neutral				1	q	-999999	2	391116	q	482	391598	dot.bmp	left	blank.bmp	trialproc	Block3	13.bmp	neutral	neut2.bmp	baby	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	93							23	1	3				q	1250	neutral-neutral				1	q	-999999	2	394356	q	484	394840	dot.bmp	left	blank.bmp	trialproc	Block3	23.bmp	neutral	6.bmp	neutral	neutral
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	94							9	1	4				q	1250	cry-neutral				1	q	-999999	2	397612	q	419	398031	dot.bmp	left	blank.bmp	trialproc	Block3	cry8.bmp	cry	29.bmp	neutral	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	95							19	1	5				q	1250	hap-neutral				1	q	-999999	3	400802	q	476	401278	dot.bmp	left	blank.bmp	trialproc	Block3	hap8.bmp	happy	9.bmp	neutral	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	96							7	1	6				q	1250	cry-neutral				1	q	-999999	3	404042	q	555	404597	dot.bmp	left	blank.bmp	trialproc	Block3	cry6.bmp	cry	27.bmp	neutral	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	97							14	1	7				p	200	hap-neutral				1	p	-999999	1	406313	p	520	406833	blank.bmp	right	dot.bmp	trialproc	Block3	4.bmp	neutral	hap3.bmp	happy	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	98							8	1	8				p	200	cry-neutral				1	p	-999999	17	408567	p	452	409019	blank.bmp	right	dot.bmp	trialproc	Block3	cry7.bmp	cry	28.bmp	neutral	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	99							17	1	9				q	1250	hap-neutral				1	q	-999999	3	411807	q	504	412311	dot.bmp	left	blank.bmp	trialproc	Block3	hap6.bmp	happy	7.bmp	neutral	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	100							31	1	10				q	1250	baby-neutral				1	q	-999999	3	415080	q	521	415601	dot.bmp	left	blank.bmp	trialproc	Block3	11.bmp	neutral	neut10.bmp	baby	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	101							40	1	11				p	200	baby-neutral				1	p	-999999	17	417334	p	582	417916	blank.bmp	right	dot.bmp	trialproc	Block3	neut9.bmp	baby	31.bmp	neutral	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	102							25	1	12				q	1250	neutral-neutral				1	q	-999999	3	420674	q	606	421280	dot.bmp	left	blank.bmp	trialproc	Block3	25.bmp	neutral	10.bmp	neutral	neutral
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	103							6	1	13				p	200	cry-neutral				1	p	-999999	17	423012	p	530	423542	blank.bmp	right	dot.bmp	trialproc	Block3	cry5.bmp	cry	26.bmp	neutral	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	104							30	1	14				p	200	neutral-neutral				1	p	-999999	17	425266	p	599	425865	blank.bmp	right	dot.bmp	trialproc	Block3	27.bmp	neutral	20.bmp	neutral	neutral
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	105							32	1	15				p	200	baby-neutral				1	p	-999999	17	427587	p	548	428135	blank.bmp	right	dot.bmp	trialproc	Block3	12.bmp	neutral	neut1.bmp	baby	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	106							38	1	16				p	200	baby-neutral				1	p	-999999	17	429858	p	575	430433	blank.bmp	right	dot.bmp	trialproc	Block3	neut7.bmp	baby	18.bmp	neutral	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	107							27	1	17				q	1250	neutral-neutral				1	q	-999999	3	433215	q	514	433729	dot.bmp	left	blank.bmp	trialproc	Block3	30.bmp	neutral	14.bmp	neutral	neutral
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	108							20	1	18				p	200	hap-neutral				1	p	-999999	1	435436	p	519	435955	blank.bmp	right	dot.bmp	trialproc	Block3	hap9.bmp	happy	10.bmp	neutral	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	109							5	1	19				q	1250	cry-neutral				1	q	-999999	2	438725	q	676	439401	dot.bmp	left	blank.bmp	trialproc	Block3	25.bmp	neutral	cry4.bmp	cry	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	110							16	1	20				p	200	hap-neutral				1	p	-999999	17	441130	p	449	441579	blank.bmp	right	dot.bmp	trialproc	Block3	hap5.bmp	happy	6.bmp	neutral	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	111							34	1	21				p	200	baby-neutral				1	p	-999999	17	443301	p	543	443844	blank.bmp	right	dot.bmp	trialproc	Block3	14.bmp	neutral	neut3.bmp	baby	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	112							35	1	22				q	1250	baby-neutral				1	q	-999999	2	446607	q	593	447200	dot.bmp	left	blank.bmp	trialproc	Block3	15.bmp	neutral	neut4.bmp	baby	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	113							13	1	23				q	1250	hap-neutral				1	q	-999999	3	449964	q	513	450477	dot.bmp	left	blank.bmp	trialproc	Block3	3.bmp	neutral	hap2.bmp	happy	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	114							39	1	24				q	1250	baby-neutral				1	q	-999999	3	453237	q	567	453804	dot.bmp	left	blank.bmp	trialproc	Block3	neut8.bmp	baby	20.bmp	neutral	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	115							24	1	25				p	200	neutral-neutral				1	p	-999999	1	455525	p	517	456042	blank.bmp	right	dot.bmp	trialproc	Block3	24.bmp	neutral	8.bmp	neutral	neutral
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	116							2	1	26				p	200	cry-neutral				1	p	-999999	17	457779	p	636	458415	blank.bmp	right	dot.bmp	trialproc	Block3	22.bmp	neutral	cry1.bmp	cry	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	117							3	1	27				q	1250	cry-neutral				1	q	-999999	3	461186	q	765	461951	dot.bmp	left	blank.bmp	trialproc	Block3	23.bmp	neutral	cry2.bmp	cry	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	118							4	1	28				p	200	cry-neutral				1	p	-999999	17	463674	p	487	464161	blank.bmp	right	dot.bmp	trialproc	Block3	24.bmp	neutral	cry3.bmp	cry	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	119							37	1	29				q	1250	baby-neutral				1	q	-999999	3	466947	q	514	467461	dot.bmp	left	blank.bmp	trialproc	Block3	neut6.bmp	baby	17.bmp	neutral	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	120							36	1	30				p	200	baby-neutral				1	p	-999999	1	469168	p	779	469947	blank.bmp	right	dot.bmp	trialproc	Block3	neut5.bmp	baby	16.bmp	neutral	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	121							26	1	31				p	200	neutral-neutral				1	p	-999999	1	471656	p	715	472371	blank.bmp	right	dot.bmp	trialproc	Block3	31.bmp	neutral	12.bmp	neutral	neutral
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	122							22	1	32				p	200	neutral-neutral				1	p	-999999	17	474094	p	497	474591	blank.bmp	right	dot.bmp	trialproc	Block3	22.bmp	neutral	4.bmp	neutral	neutral
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	123							12	1	33				p	200	hap-neutral				1	p	-999999	17	476315	p	571	476886	blank.bmp	right	dot.bmp	trialproc	Block3	2.bmp	neutral	hap1.bmp	happy	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	124							29	1	34				q	1250	neutral-neutral				1	q	-999999	3	479655	q	464	480119	dot.bmp	left	blank.bmp	trialproc	Block3	28.bmp	neutral	18.bmp	neutral	neutral
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	125							10	1	35				p	200	cry-neutral				1	p	-999999	17	481842	p	554	482396	blank.bmp	right	dot.bmp	trialproc	Block3	cry9.bmp	cry	30.bmp	neutral	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	126							1	1	36				q	1250	cry-neutral				1	q	-999999	2	485165	q	414	485579	dot.bmp	left	blank.bmp	trialproc	Block3	21.bmp	neutral	cry10.bmp	cry	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	127							18	1	37				p	200	hap-neutral				1	p	-999999	17	487303	p	474	487777	blank.bmp	right	dot.bmp	trialproc	Block3	hap7.bmp	happy	8.bmp	neutral	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	128							21	1	38				q	1250	neutral-neutral				1	q	-999999	2	490542	q	739	491281	dot.bmp	left	blank.bmp	trialproc	Block3	21.bmp	neutral	2.bmp	neutral	neutral
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	129							28	1	39				p	200	neutral-neutral				1	p	-999999	17	493014	p	501	493515	blank.bmp	right	dot.bmp	trialproc	Block3	29.bmp	neutral	16.bmp	neutral	neutral
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	130							11	1	40				q	1250	hap-neutral				1	q	-999999	3	496287	q	609	496896	dot.bmp	left	blank.bmp	trialproc	Block3	1.bmp	neutral	hap10.bmp	happy	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	131										4	1	1	p	1250	cry-neutral				1	p	-999999	3	517762	p	520	518282	blank.bmp	right	dot.bmp	trialproc	Block4	cry3.bmp	cry	8.bmp	neutral	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	132										17	1	2	q	200	hap-neutral				1	q	-999999	17	520016	q	874	520890	dot.bmp	left	blank.bmp	trialproc	Block4	25.bmp	neutral	hap6.bmp	happy	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	133										32	1	3	p	1250	baby-neutral				1	p	-999999	3	523657	p	476	524133	blank.bmp	right	dot.bmp	trialproc	Block4	neut1.bmp	baby	21.bmp	neutral	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	134										16	1	4	p	1250	hap-neutral				1	p	-999999	2	526896	p	428	527324	blank.bmp	right	dot.bmp	trialproc	Block4	26.bmp	neutral	hap5.bmp	happy	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	135										25	1	5	q	200	neutral-neutral				1	q	-999999	1	529034	q	468	529502	dot.bmp	left	blank.bmp	trialproc	Block4	15.bmp	neutral	16.bmp	neutral	neutral
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	136										24	1	6	p	1250	neutral-neutral				1	p	-999999	203	532490	p	440	532930	blank.bmp	right	dot.bmp	trialproc	Block4	12.bmp	neutral	13.bmp	neutral	neutral
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	137										30	1	7	p	1250	neutral-neutral				1	p	-999999	2	535696	p	402	536098	blank.bmp	right	dot.bmp	trialproc	Block4	30.bmp	neutral	2.bmp	neutral	neutral
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	138										9	1	8	q	200	cry-neutral				1	q	-999999	17	537834	q	437	538271	dot.bmp	left	blank.bmp	trialproc	Block4	3.bmp	neutral	cry8.bmp	cry	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	139										1	1	9	q	200	cry-neutral				1	q	-999999	17	540005	q	575	540580	dot.bmp	left	blank.bmp	trialproc	Block4	cry10.bmp	cry	1.bmp	neutral	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	140										14	1	10	p	1250	hap-neutral				1	p	-999999	3	543345	p	459	543804	blank.bmp	right	dot.bmp	trialproc	Block4	hap3.bmp	happy	28.bmp	neutral	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	141										5	1	11	q	200	cry-neutral				1	q	-999999	1	545516	q	416	545932	dot.bmp	left	blank.bmp	trialproc	Block4	cry4.bmp	cry	7.bmp	neutral	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	142										26	1	12	p	1250	neutral-neutral				1	p	-999999	2	548688	p	727	549415	blank.bmp	right	dot.bmp	trialproc	Block4	18.bmp	neutral	20.bmp	neutral	neutral
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	143										29	1	13	q	200	neutral-neutral				1	q	-999999	17	551143	q	446	551589	dot.bmp	left	blank.bmp	trialproc	Block4	27.bmp	neutral	28.bmp	neutral	neutral
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	144										39	1	14	q	200	baby-neutral				1	q	-999999	17	553314	q	523	553837	dot.bmp	left	blank.bmp	trialproc	Block4	13.bmp	neutral	neut8.bmp	baby	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	145										27	1	15	q	200	neutral-neutral				1	q	-999999	1	555552	q	696	556248	dot.bmp	left	blank.bmp	trialproc	Block4	21.bmp	neutral	22.bmp	neutral	neutral
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	146										3	1	16	q	200	cry-neutral				1	q	-999999	17	557973	q	417	558390	dot.bmp	left	blank.bmp	trialproc	Block4	cry2.bmp	cry	9.bmp	neutral	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	147										35	1	17	q	200	baby-neutral				1	q	-999999	17	560127	q	457	560584	dot.bmp	left	blank.bmp	trialproc	Block4	neut4.bmp	baby	17.bmp	neutral	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	148										34	1	18	p	1250	baby-neutral				1	p	-999999	3	563367	p	478	563845	blank.bmp	right	dot.bmp	trialproc	Block4	neut3.bmp	baby	18.bmp	neutral	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	149										18	1	19	p	1250	hap-neutral				1	p	-999999	2	566606	p	469	567075	blank.bmp	right	dot.bmp	trialproc	Block4	24.bmp	neutral	hap7.bmp	happy	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	150										2	1	20	p	1250	cry-neutral				1	p	-999999	3	569863	p	432	570295	blank.bmp	right	dot.bmp	trialproc	Block4	cry1.bmp	cry	10.bmp	neutral	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	151										15	1	21	q	200	hap-neutral				1	q	-999999	17	572017	q	646	572663	dot.bmp	left	blank.bmp	trialproc	Block4	hap4.bmp	happy	27.bmp	neutral	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	152										28	1	22	p	1250	neutral-neutral				1	p	-999999	2	575423	p	606	576029	blank.bmp	right	dot.bmp	trialproc	Block4	24.bmp	neutral	25.bmp	neutral	neutral
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	153										33	1	23	q	200	baby-neutral				1	q	-999999	1	577745	q	775	578520	dot.bmp	left	blank.bmp	trialproc	Block4	neut2.bmp	baby	11.bmp	neutral	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	154										6	1	24	p	1250	cry-neutral				1	p	-999999	3	581285	p	340	581625	blank.bmp	right	dot.bmp	trialproc	Block4	6.bmp	neutral	cry5.bmp	cry	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	155										22	1	25	p	1250	neutral-neutral				1	p	-999999	3	584391	p	537	584928	blank.bmp	right	dot.bmp	trialproc	Block4	6.bmp	neutral	7.bmp	neutral	neutral
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	156										12	1	26	p	1250	hap-neutral				1	p	-999999	2	587697	p	370	588067	blank.bmp	right	dot.bmp	trialproc	Block4	hap1.bmp	happy	30.bmp	neutral	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	157										40	1	27	p	1250	baby-neutral				1	p	-999999	3	590837	p	602	591439	blank.bmp	right	dot.bmp	trialproc	Block4	12.bmp	neutral	neut9.bmp	baby	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	158										13	1	28	q	200	hap-neutral				1	q	-999999	1	593158	q	570	593728	dot.bmp	left	blank.bmp	trialproc	Block4	hap2.bmp	happy	29.bmp	neutral	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	159										19	1	29	q	200	hap-neutral				1	q	-999999	1	595446	q	693	596139	dot.bmp	left	blank.bmp	trialproc	Block4	23.bmp	neutral	hap8.bmp	happy	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	160										38	1	30	p	1250	baby-neutral				1	p	-999999	2	598902	p	469	599371	blank.bmp	right	dot.bmp	trialproc	Block4	14.bmp	neutral	neut7.bmp	baby	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	161										36	1	31	p	1250	baby-neutral				1	p	-999999	3	602159	p	554	602713	blank.bmp	right	dot.bmp	trialproc	Block4	16.bmp	neutral	neut5.bmp	baby	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	162										7	1	32	q	200	cry-neutral				1	q	-999999	1	604430	q	578	605008	dot.bmp	left	blank.bmp	trialproc	Block4	5.bmp	neutral	cry6.bmp	cry	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	163										8	1	33	p	1250	cry-neutral				1	p	-999999	2	607769	p	514	608283	blank.bmp	right	dot.bmp	trialproc	Block4	4.bmp	neutral	cry7.bmp	cry	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	164										23	1	34	q	200	neutral-neutral				1	q	-999999	17	610007	q	560	610567	dot.bmp	left	blank.bmp	trialproc	Block4	9.bmp	neutral	10.bmp	neutral	neutral
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	165										20	1	35	p	1250	hap-neutral				1	p	-999999	2	613330	p	646	613976	blank.bmp	right	dot.bmp	trialproc	Block4	22.bmp	neutral	hap9.bmp	happy	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	166										10	1	36	p	1250	cry-neutral				1	p	-999999	2	616753	p	633	617386	blank.bmp	right	dot.bmp	trialproc	Block4	2.bmp	neutral	cry9.bmp	cry	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	167										11	1	37	q	200	hap-neutral				1	q	-999999	17	619108	q	486	619594	dot.bmp	left	blank.bmp	trialproc	Block4	hap10.bmp	happy	31.bmp	neutral	congruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	168										37	1	38	q	200	baby-neutral				1	q	-999999	17	621329	q	504	621833	dot.bmp	left	blank.bmp	trialproc	Block4	15.bmp	neutral	neut6.bmp	baby	incongruent
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	169										21	1	39	q	200	neutral-neutral				1	q	-999999	1	623567	q	446	624013	dot.bmp	left	blank.bmp	trialproc	Block4	3.bmp	neutral	4.bmp	neutral	neutral
DotProbeRelationship	9103	1	59.884	1	360260018	03-03-2013	16:17:15	170										31	1	40	q	200	baby-neutral				1	q	-999999	1	625738	q	491	626229	dot.bmp	left	blank.bmp	trialproc	Block4	neut10.bmp	baby	20.bmp	neutral	congruent
